<!DOCTYPE html> 

<html> 
	<head> 
		<meta charset="utf-8" /> 
		<title>Gallery float</title> 
		<style> 
			.col { 
			width: 20%; 
			float: left; 
			height: 200px; 
			margin-right: 20px;
			margin-left: 20px;
			} 
			.fixed { 
			position: fixed; 
			height: auto; 
			} 
			.clearfix {
    		overflow: auto;
			}
			img{
				margin: 0 auto;
				width:100%;
				height:auto;
				border-bottom: 5px solid silver;
				border-right:  5px solid silver;
			}
			.container{
		    margin-left: auto;
		    margin-right: auto;
		    width:1200px;
			}
			h1{
				font-size: 300%;
				font-family:Serif;
				color:#009999;
				border-bottom: 5px solid #009999;
			}
			body{
				background: #ccccff;
			}
		</style> 
	</head> 
	<body> 
	<div class="container"> 
		<h1> Giraffe Gallery</h1>
		<div class="col"> 
			<a target="_blank" href="http://s1.favim.com/orig/23/cute-giraffe-giraffes-Favim.com-213942.jpg">
				<img src="http://s1.favim.com/orig/23/cute-giraffe-giraffes-Favim.com-213942.jpg" alt="Giraffes">	
			</a>
		</div> 
		<div class="col"> 
			<a target="_blank" href="http://favim.com/orig/201107/04/cute-giraffe-giraffes-kiss-kissing-love-Favim.com-93566.jpg">
				<img src="http://favim.com/orig/201107/04/cute-giraffe-giraffes-kiss-kissing-love-Favim.com-93566.jpg" alt="Giraffes">	
			</a>
		</div> 
		<div class="col"> 
			<a target="_blank" href="http://s8.favim.com/orig/141210/animal-animals-couple-cute-Favim.com-2299569.jpg">
				<img src="http://s8.favim.com/orig/141210/animal-animals-couple-cute-Favim.com-2299569.jpg" alt="Giraffes">
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://s9.favim.com/orig/131007/animal-baby-cute-giraffe-Favim.com-979491.jpg">
				<img src="http://s9.favim.com/orig/131007/animal-baby-cute-giraffe-Favim.com-979491.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://s2.favim.com/orig/35/animal-camelopard-contempt-smiles-tumblr-cute-giraffe-Favim.com-288573.jpg">
				<img src="http://s2.favim.com/orig/35/animal-camelopard-contempt-smiles-tumblr-cute-giraffe-Favim.com-288573.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://s3-ak.buzzfeed.com/static/enhanced/terminal01/2011/3/25/16/enhanced-buzz-14731-1301085210-34.jpg" >
				<img src="http://s3-ak.buzzfeed.com/static/enhanced/terminal01/2011/3/25/16/enhanced-buzz-14731-1301085210-34.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://favim.com/orig/201105/07/Favim.com-36746.jpg">
				<img src="http://favim.com/orig/201105/07/Favim.com-36746.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://s5.favim.com/610/151112/animal-cute-free-giraffe-Favim.com-3556115.jpg" >
			<img src="http://s5.favim.com/610/151112/animal-cute-free-giraffe-Favim.com-3556115.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://favim.com/orig/201105/07/Favim.com-36746.jpg" alt="Giraffes">
			<img src="http://favim.com/orig/201104/25/Favim.com-23921.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col">
			<a target="_blank" href="http://favim.com/orig/201105/07/Favim.com-36746.jpg" alt="Giraffes"> 
			<img src="http://s5.favim.com/orig/54/adorable-animal-beautiful-cute-Favim.com-513264.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://favim.com/orig/201105/07/Favim.com-36746.jpg" alt="Giraffes">
			<img src="http://www.davinci-institute.org.tr/wp-content/uploads/2014/09/cute-animal-wallpapers-for-desktop-giraffe.jpg" alt="Giraffes" >
			</a>
		</div>
		<div class="col"> 
			<a target="_blank" href="http://favim.com/orig/201105/07/Favim.com-36746.jpg" alt="Giraffes">
				<img src="http://globe-views.com/dcim/dreams/giraffe/giraffe-01.jpg" alt="Giraffes" >
			</a>
		</div>

	</div> 
</body> 
</html>