<!DOCTYPE html> 

<html> 
	<head> 
		<meta charset="utf-8" /> 
		<title>Two column layout</title> 
		<style> 
			.col { 
				width: 34%; 
				float: right; 
				border: 1px solid black; 
				height: 2000px; 
				margin-right: 150px;
				margin-left: 200px;
			} 
			.fixed { 
			position: fixed; 
			height: auto; 
			} 

		</style> 
	</head> 
	<body> 
	<div class="container"> 
		<div class="col fixed"> 
			<a href="wwww.facebook.com">FACEBOOK</a> <br/>
			<a href="http://www.twitter.com">TWITTER</a > 
		</div> 
		<div class="col"> 
			<p>Donald Trump seems to view his role as the person who dredges up what nobody else wants to talk about. And so he has dragged out Bill Clinton’s marital infidelity.
			</P>
			<p>The former president’s “terrible record of women abuse” should be considered as Hillary Clinton runs for president, said Mr. Trump. After Mrs. Clinton responded to a boorish remark by Mr. Trump by talking about his “penchant for sexism,” Mr. Trump declared, “If Hillary thinks she can unleash her husband, with his terrible record of women abuse, while playing the women’s card on me, she’s wrong!”
			</p>
			<p>
			Voters will judge that one, but Mr. Trump is way out of line bringing up Mr. Clinton’s philandering. That behavior, especially his White House affair with a 22-year-old intern, is a blot on his career. It is also a tired subject that few Americans want to hear more about. If Mr. Trump has not read enough, he can curl up with a copy of the Starr report.
			</p>
			<p>
			That said, it is indisputable that the Clintons’ political lives have been linked for decades, that Mr. Clinton is now playing a visible role in his wife’s campaign and that Hillary Clinton is accountable for her own public actions</p>
		</div> 
	</div> 
</body> 
</html>